[gd_scene load_steps=9 format=3 uid="uid://b1l18a7v0hvo3"]

[ext_resource type="Script" uid="uid://cd5s6o05n1ytx" path="res://Scripts/explosion_area.gd" id="1_8sa2g"]
[ext_resource type="AudioStream" uid="uid://baw1x5bmd2r2a" path="res://Audio/Boom7.wav" id="2_5647b"]
[ext_resource type="Texture2D" uid="uid://dm01g4krf4xlm" path="res://Assets/Explosion.png" id="3_yo80r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_05cep"]
atlas = ExtResource("3_yo80r")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2ogk"]
atlas = ExtResource("3_yo80r")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8ue0"]
atlas = ExtResource("3_yo80r")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkpup"]
atlas = ExtResource("3_yo80r")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5647b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_05cep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2ogk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8ue0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkpup")
}],
"loop": true,
"name": &"explosion",
"speed": 5.0
}]

[node name="ExplosionArea" type="Node2D"]
script = ExtResource("1_8sa2g")

[node name="Timer" type="Timer" parent="."]

[node name="BoomPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_5647b")
volume_db = -6.0

[node name="ExplosionSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5647b")
animation = &"explosion"
