[gd_scene load_steps=2 format=3 uid="uid://d2nfn5u1lqnog"]

[ext_resource type="Texture2D" uid="uid://beaffg7lavihy" path="res://Assets/Box_comum-48x48.png" id="1_4qhkp"]

[node name="BoxCommonDelivered" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
texture = ExtResource("1_4qhkp")
